type Query {
  analyzers: [AnalyzerInfo!]!
  recommendedAnalyzers(input: ProstateCancerRiskInput!): [AnalyzerInfo!]!
  session(sessionId: String!): SavedAnalysisSession
}

type Mutation {
  analyzeProstateCancerRisk(input: ProstateCancerRiskInput!, analyzerIds: [String!], storeResult: Boolean): AnalysisSessionResponse!
  deleteSession(sessionId: String!): Boolean!
}

type AnalyzerInfo {
  analyzerId: String!
  displayName: String!
  sourceUrl: String!
}

input ProstateCancerRiskInput {
  race: Race!
  age: Int!
  psa: Float!
  familyHistory: FamilyHistoryOption!
  dre: DreOption!
  priorBiopsy: PriorBiopsyOption!

  detailedFamilyHistoryEnabled: Boolean
  fdrPcLess60: RelativeCountOption
  fdrPc60: RelativeCountOption
  fdrBc: BinaryRelativeOption
  sdr: BinaryRelativeOption

  pctFreePsaAvailable: Boolean
  pctFreePsa: Float

  pca3Available: Boolean
  pca3: Float

  t2ergAvailable: Boolean
  t2erg: Float

  snpsEnabled: Boolean
  snpGenotypes: [SnpGenotypeInput!]

  prostateVolumeCc: Float
  mriPiradsScore: Int
  dreVolumeClassCc: Int
  gleasonScoreLegacy: Int
  biopsyCancerLengthMm: Float
  biopsyBenignLengthMm: Float

  ukPostcode: String
  smokingStatus: SmokingStatusOption
  diabetesType: DiabetesTypeOption
  manicSchizophrenia: Boolean
  heightCm: Int
  weightKg: Int
  qcancerYears: Int
}

input SnpGenotypeInput {
  snpIndex: Int!
  riskAlleles: Int!
}

enum Race {
  AFRICAN_AMERICAN
  ASIAN
  CAUCASIAN
  HISPANIC_LATINO
  MIDDLE_EASTERN_NORTH_AFRICAN
  NATIVE_AMERICAN_OR_ALASKA_NATIVE
  NATIVE_HAWAIIAN_OR_PACIFIC_ISLANDER
  OTHER
  UNKNOWN
}

enum FamilyHistoryOption {
  YES
  NO
  DO_NOT_KNOW
}

enum DreOption {
  ABNORMAL
  NORMAL
  NOT_PERFORMED_OR_NOT_SURE
}

enum PriorBiopsyOption {
  NEVER_HAD_PRIOR_BIOPSY
  PRIOR_NEGATIVE_BIOPSY
  NOT_SURE
}

enum RelativeCountOption {
  NO
  YES_ONE
  YES_TWO_OR_MORE
}

enum BinaryRelativeOption {
  NO
  YES_AT_LEAST_ONE
}

enum SmokingStatusOption {
  NON_SMOKER
  EX_SMOKER
  LIGHT
  MODERATE
  HEAVY
}

enum DiabetesTypeOption {
  NONE
  TYPE_1
  TYPE_2
}

type RiskAnalysisResponse {
  analyzers: [AnalyzerRiskResult!]!
  aggregate: AggregateRiskResult!
}

type AnalyzerRiskResult {
  analyzerId: String!
  displayName: String!
  sourceUrl: String!
  forwardedOnline: Boolean!
  success: Boolean!
  warning: String
  risk: RiskResult
}

type RiskResult {
  noCancerRisk: Int!
  lowGradeRisk: Int
  highGradeRisk: Int
  cancerRisk: Int
  grouped: Boolean!
}

type AggregateRiskResult {
  noCancerRisk: Int!
  lowGradeRisk: Int
  highGradeRisk: Int
  cancerRisk: Int
  basedOnAnalyzers: Int!
}

type AnalysisSessionResponse {
  sessionId: String
  selectedAnalyzerIds: [String!]!
  autoMode: Boolean!
  stored: Boolean!
  result: RiskAnalysisResponse!
}

type SavedAnalysisSession {
  sessionId: String!
  input: ProstateCancerRiskOutput!
  selectedAnalyzerIds: [String!]!
  autoMode: Boolean!
  result: RiskAnalysisResponse!
  createdAt: String!
}

type ProstateCancerRiskOutput {
  race: Race!
  age: Int!
  psa: Float!
  familyHistory: FamilyHistoryOption!
  dre: DreOption!
  priorBiopsy: PriorBiopsyOption!
  detailedFamilyHistoryEnabled: Boolean
  fdrPcLess60: RelativeCountOption
  fdrPc60: RelativeCountOption
  fdrBc: BinaryRelativeOption
  sdr: BinaryRelativeOption
  pctFreePsaAvailable: Boolean
  pctFreePsa: Float
  pca3Available: Boolean
  pca3: Float
  t2ergAvailable: Boolean
  t2erg: Float
  snpsEnabled: Boolean
  snpGenotypes: [SnpGenotypeOutput!]
  prostateVolumeCc: Float
  mriPiradsScore: Int
  dreVolumeClassCc: Int
  gleasonScoreLegacy: Int
  biopsyCancerLengthMm: Float
  biopsyBenignLengthMm: Float
  ukPostcode: String
  smokingStatus: SmokingStatusOption
  diabetesType: DiabetesTypeOption
  manicSchizophrenia: Boolean
  heightCm: Int
  weightKg: Int
  qcancerYears: Int
}

type SnpGenotypeOutput {
  snpIndex: Int!
  riskAlleles: Int!
}
